[main]

#自定义realm
myRealm = com.fileTransfer.custom.service.ShiroAuthRealm
authc.loginUrl = /json/needLogin.json
sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
securityManager.sessionManager=$sessionManager

[urls]
/rest/auth/**=anon
/rest/xml/**=anon
/rest/crud/**=authc

;users用户
;
;用户名=密码,角色
;
;roles角色
;
;角色=权限

